{
  "name": "chat-bot",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build:server": "tsc --project ./config/server.tsconfig.json"
  },
  "author": "tengyu",
  "license": "ISC",
  "dependencies": {
    "@zilliz/milvus2-sdk-node": "2.2.24",
    "bcryptjs": "2.4.3",
    "dotenv": "16.4.5",
    "jsonwebtoken": "9.0.2",
    "koa": "2.15.3",
    "koa-bodyparser": "4.4.1",
    "koa-json": "2.0.2",
    "koa-mysql-session": "0.0.2",
    "koa-router": "12.0.1",
    "mysql2": "3.9.7"
  },
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "@types/koa-router": "^7.4.8",
    "@types/mysql": "^2.15.26",
    "@types/node": "^20.12.7",
    "typescript": "5.4.5"
  }
}
